scripts.yaml (before)
study_fan_off:
  alias: Study Fan - Off
  sequence:
  - alias: ''
    data:
      entity_id: remote.living
      command: b64:sgBKAQodCx0dCgscCx0KHR4KCh0LHQodHgkLHQodCx0dCh4KHQoKHgodCh0LHAsdHQsdCgodCx0dCx0KCh0LHAsdCpAKHQsdCh0eCgodCx0KHR4KCh0KHQoeHQoKHQsdCh0eCh0KHgkLHQodCx0KHQoeHQoeCgodCh4dCh0KCx0KHQodC5AKHQodCx0dCgsdCh0LHB4KCxwLHQodHgoKHQodCx0dCh4KHQoKHQsdCh0LHQodHgodCgscCx0dCh4KCh0KHQsdCpAKHQsdCh0dCwodCh0LHB4KCxwLHQoeHQoKHQoeCh0eCh0KHgkLHQodCh0LHQodHgoeCQsdCh0eCR4KCh0KHgodC48LHQodCh0eCgodCxwLHR4KCh0KHQoeHQoLHQodCh0eCh4JHgoKHQodCx0KHQsdHQoeCgodCh4dCh0KCx0KHQodCwAF3AAAAAAAAAAAAAAAAAAA
    service: remote.send_command
study_fan_1:
  alias: Study Fan Speed - 1
  sequence:
  - data:
      entity_id: remote.living
      command: b64:sgBKAQkeCh4JHgodCh4dCgodCx0KHQoeCR4KHgkeHQoKHh0KHQsJHgodCh4JHgoeHQodCwkeCR4dCxwLCh4JHgodCpEKHgkeCh0KHgkeCh0dCwkeCh4KHQodCh4JHgoeHAsKHhwLHQoKHgodCh4JHgodHQsdCgoeCR4dCh4KCR4KHgkeCpEKHQodCx0KHgkeCh0dCgoeCh0KHgodCh4JHgodHQsKHR0LHQoKHQoeCR4KHQsdHQoeCgkeCh4dCh0LCR4JHgodC5EJHgoeCR4KHQoeCR4cCwoeCh0KHgkeCR4KHQsdHQoKHh0KHQsJHgodCh4JHgoeHQodCgoeCh4cCx0KCh4JHgodCpEKHgkeCh0KHgodCh4cCwkeCh4JHgoeCR4KHgkdHgoKHR4KHQoKHgkeCh4JHgodHQsdCgodCx0dCh0LCh0KHQsdCQAF3AAAAAAAAAAAAAAAAAAA
    service: remote.send_command
study_fan_2:
  alias: Study Fan Speed - 2
  sequence:
  - data:
      entity_id: remote.living
      command: b64:sgBKAQkeCR4KHgkeCh0dCx0KCh4JHgodCh4JHgodHgodCh4KHQoKHgkeCh0KHgkeHQsdCgoeCh0dCxwLCR4KHgkeCpIJHgkeCh4JHgodCh4dCh0LCh0KHgkeCh4JHgodHQsdCh0LHQoKHgkeCh0KHgkeHQoeCgodCh4dCh0LCR4KHQoeCpEKHQsdCh0KHgkeCh4cCx0KCx0KHQoeCR4KHQoeHQodCx0KHQsKHQoeCR4KHgkeHAsdCwodCh0dCx0KCh4JHgodCpIJHgoeCh0KHQoeCh0dCx0KCh4JHgodCh4JHgoeHAsdCh4KHQoKHgodCh4JHgkeHgodCgoeCh0dCh4KCh0KHgkeCpIJHgodCh4JHgoeCR4dCxwLCh0KHgkeCh0KHgodHgodCh4KHAsKHQoeCh0KHgkeHQsdCgodCh4dCh0LCR4KHgkeCgAF3AAAAAAAAAAAAAAAAAAA
    service: remote.send_command
study_fan_3:
  alias: Study Fan Speed - 3
  sequence:
  - data:
      entity_id: remote.living
      command: b64:sgBKAQodCh0LHQodHgoKHQoeCh0KHgodCh0LHR0KCh4KHR0LHQoKHQsdCh0KHQsdHQsdCgoeCR4dCh4KCh0KHQoeCpELHAsdCh0LHQodHgoJHgoeCR4KHQoeCh0KHh0KCh0LHR0KHgoKHQoeCR4KHQoeHQodCwodCh0eCh0KCh4KHQodCpIKHQoeCh0KHgodHQoLHAsdCh4KHQoeCR4KHR0LCh0KHR4KHQoLHQodCh4KHQodHgodCwkeCh0eCh0KCh4JHgodCpIKHQoeCR4KHQoeHQoKHgkeCh4JHgodCh0LHR0KCx0KHhwLHQoKHQsdCh0KHgodHgodCgodCh4dCh4KCh0KHQsdCpIJHgodCh4JHgodHgoJHgoeCh0KHgodCh0KHh0KCh4JHh0LHQoKHQsdCh0KHQsdHQodCwodCh4dCh0LCh0KHQoeCgAF3AAAAAAAAAAAAAAAAAAA
    service: remote.send_command
living_fan_off:
  alias: Living Fan - Off
  sequence:
  - alias: ''
    data:
      entity_id: remote.living
      command: b64:sgBKAQodCx0eCgodCx0LHR4KCh0LHQsdHgkLHQodCx0eCh4KHgkLHQsdCh0eCgsdHQoeCgsdHgodCwodCh4KHQsdCpEKHgscCx0eCgodCx0LHR0LCh0LHQoeHQoLHQsdCh0eCh4KHgkLHQsdCh0eCgsdHQoeCgsdHgodCwodCh4KHQsdCpEKHgodCx0eCgodCx0KHh0LCh0LHQoeHQoLHQodCx0eCh4KHgkLHQodCx0eCgoeHQoeCgsdHgodCgoeCh4KHQsdCpELHAsdCx0eCgodCx0LHR0LCh0LHQoeHQoLHQoeCh0eCh4KHQsKHQsdCh0eCgoeHgoeCQsdHQseCQsdCh0LHQsdCpEKHgodCx0eCgodCx0KHh4KCh0KHgoeHQoLHQodCx0eCh4KHQoLHQoeCh0eCgoeHQsdCgoeHgodCgoeCh4KHQoeCgAF3AAAAAAAAAAAAAAAAAAA
    service: remote.send_command
living_fan_1:
  alias: Living Fan Speed - 1
  sequence:
  - data:
      entity_id: remote.living
      command: b64:sgDSAAQEIAYEIQQEBJIKHgoeCh0KHgoeCh0eCgoeCh4JHgodCx0KHgoeHQoKHh0LHQoKHgoeCR8cCwoeHQsdCgoeHQsdCgoeCh0LHgkeCpIKHgodCh4KHgodCh4dCwoeCR4KHgoeCR4KHgodHgoKHh0LHQoKHgoeCR4dCwoeHQoeCgoeHQscCwoeCh4JHgoeCpMKHgodCh4KHgodCh4dCwoeCR4KHgoeCR4KHgoeHQoKHh0LHQoKHgoeCh0eCgoeHQoeCgoeHQsdCgoeCR8JHgoeCQAF3AAAAAAAAA
    service: remote.send_command
living_fan_2:
  alias: Living Fan Speed - 2
  sequence:
  - data:
      entity_id: remote.living
      command: b64:sgBKAQodCx0KHgodCx0eCR4KCx0KHgoeCh0KHgodHgoeCh4KHQoKHgoeCh0eCgscHgoeCgscHgsdCgsdCh0LHQsdCpIKHgsdCh0LHQodCx0eCh4KCh4KHQsdCh0LHQoeHQoeCh4KHgoKHQsdCx0dCgsdHgodCgsdHgodCgsdCh4KHQsdCpMKHQsdCh4KHQsdCh4dCh4KCh4KHQsdCh4KHQsdHgoeCh4JHgoLHAsdCx0dCwodHgoeCgoeHQoeCgoeCh0LHQodC5IKHQsdCh4KHQsdCx0dCx0LCh0KHgodCx0KHgodHgoeCh4KHQoLHQsdCh0eCgoeHQoeCgoeHgodCgsdCh0LHQsdCpILHQsdCh0LHQodCx0eCh0LCh0LHQoeCh4KHQoeHQoeCh4KHQsKHQsdCh0eCgsdHQsdCgsdHgoeCQsdCx0KHQsdCgAF3AAAAAAAAAAAAAAAAAAA
    service: remote.send_command
living_fan_3:
  alias: Living Fan Speed - 3
  sequence:
  - data:
      entity_id: remote.living
      command: b64:sgBKAQoeCh4JHgoeHQsKHQoeCh4KHgkeCh4KHR0LCh4KHh0KHQsKHgkeCh4dCwkeHgodCwodHgodCwodCh4KHgodCpMKHgkeCh4KHgkeHgoJHgoeCh4KHgkeCh4KHR0LCh4KHh0KHgoKHQsdCh4dCwkeHQsdCwodHQsdCwodCh4KHgodCpMKHQsdCh4KHgkeHQsKHgkfCR4KHgodCh4KHh0KCh4KHh0KHgoKHgodCh4eCgodHgoeCgodHgodCwoeCR4KHgodCpMKHgoeCR4KHgkeHgoKHQseCR4KHgkeCh4KHh0KCh4KHh0KHgoKHgodCx0eCgoeHQoeCgoeHQodCwoeCh0KHgodC5IKHgodCh4KHgodHQsKHgoeCh0KHgodCx0KHh0LCh0KHh0LHQsJHgoeCR4eCgoeHQscCwoeHQodCwodCx0KHgoeCgAF3AAAAAAAAAAAAAAAAAAA
    service: remote.send_command
master_fan_off:
  alias: Master Fan - Off
  sequence:
  - alias: ''
    data:
      entity_id: remote.master
      command: b64:sgBKAQodCh0eCgoeCh0KHR4KCh0KHgodHgoKHQoeCh0eCh0KCx0dCh4KHgkeCh0KCh4KHQsdCh0LHAsdHgkLHQodC5AKHQsdCh0eCgodCh4KHR4JCx0LHAsdHgoKHQodCx0eCR4KCh0eCh0KHgodCx0KCh0LHQodCx0KHQsdHgkKHQsdC48LHQodCx0eCQsdCh0LHR0KCx0KHQsdHQoLHQodCh4dCh4KCh0eCh0KHgoeCR4KCh0LHQodCx0KHQodHgoLHAsdCpEKHQodCx0dCgoeCh0KHh0KCx0KHQsdHQoKHgodCh0eCh4JCx0eCh0KHgodCh4KCh0LHQodCh4KHQodHgoKHgodCpALHQodCx0dCgodCx0KHR4KCh4KHQodHgoKHQsdCh0eCh4KCh0eCh0KHgkeCh4JCx0KHgodCh0LHQscHgoKHgodCgAF3AAAAAAAAAAAAAAAAAAA
    service: remote.send_command
master_fan_1:
  alias: Master Fan Speed - 1
  sequence:
  - data:
      entity_id: remote.master
      command: b64:sgBKAQsdCh0LHQodCh4eCQsdCh0LHAsdCxwLHQoeHQoKHh0KCh0eCh4JHgoeCR4KCx0KHQoeCh0KHQsdHgkLHQodCpIKHQodCx0KHQoeCh0eCgodCx0KHQoeCh0LHQodHgoKHR4JCx0dCx0KHQoeCh4JCx0KHgodCh0LHQodHgkLHQscC5EKHQsdCh0LHAsdCh0eCgodCx0KHQsdCh0LHAsdHgkLHR4JCx0eCR4KHQsdCh4JCx0KHgodCh0LHQodHgoKHQodC5EKHQsdCh0KHgodCh0eCgoeCh0KHQoeCh0LHAsdHgoKHR4KCh0eCh0KHgkeCh4KCh0KHQsdCh0LHQodHgoKHQscC5EKHQoeCh0KHgodCx0dCgoeCh0KHQsdCh0KHgodHgoKHR4JCx0eCR4KHQsdCh4JCx0KHgodCh0LHQodHgkLHQoeCgAF3AAAAAAAAAAAAAAAAAAA
    service: remote.send_command
master_fan_2:
  alias: Master Fan Speed - 2
  sequence:
  - data:
      entity_id: remote.master
      command: b64:sgBKAQsdCh0KHgodCh0eCh4KCh0KHgodCh4KHQodHgodCx0KCh0eCh0KHgodCh4KCh4KHQodCx0KHQoeHQoKHQsdCpIKHQscCx0KHQsdCh4dCh0LCh0KHQsdCh0LHQodHgodCh4KCh0eCR4KHgodCh4KCh0LHQodCh0LHQoeHQoKHQsdCpIKHQodCx0KHgodCh0eCh0KCx0KHgodCh0KHgodHgodCh4KCh0eCh0KHgkeCh4JCx0LHQodCh4KHQscHgoKHQsdCpIKHQoeCh0KHQsdCh0eCh0LCh0KHQsdCh0LHQodHgodCh4KCh0eCh0KHgodCh4KCh0LHQodCx0KHQoeHQoKHQsdCpIKHQodCx0KHQsdCh4dCh0KCx0KHQsdCh0LHQodHgodCh0LCh0eCh0KHgodCh4KCh0KHgodCh4KHQodHgoKHQsdCgAF3AAAAAAAAAAAAAAAAAAA
    service: remote.send_command
master_fan_3:
  alias: Master Fan Speed - 3
  sequence:
  - data:
      entity_id: remote.master
      command: b64:sgBKAQsdCh0KHgodHgkLHQoeCh0KHgodCh4KHR4JCh4KHh0KCh0eCh0KHgodCh4KCh4KHQodCx0KHQscHgoLHQodCpIKHQscCx0KHQsdHgkLHQodCx0KHgodCh0LHR0KCh4KHR4KCh0eCh0KHQsdCh4KCh0LHQodCh4KHQoeHQoKHgodCpIKHQoeCh0KHQsdHQoKHgoeCR4KHQoeCh0KHh0KCh4KHR4KCh0eCh0KHQoeCh0KCh4KHgkeCh0LHQodHgoKHQodC5IJHgodCx0KHQodHgoKHQsdCxwLHQoeCh0KHR4KCh0KHh0KCh4eCR4KHgkeCh0KCh4KHQsdCh0LHQodHQoLHQodCpIKHgodCh4JHgoeHQoKHQoeCh0LHQodCh4KHR4KCh0KHR4KCx0dCh0LHQodCh4KCh0LHQodCh4KHQoeHQoKHgodCgAF3AAAAAAAAAAAAAAAAAAA
    service: remote.send_command
master_aircon_cool_25:
  alias: Master Aircon Cool 25
  sequence:
  - data:
      entity_id: remote.master
      command: b64:JgBMAms6DykNLA4ODRANDw0sEAwNEA4qECkQDA8qDg4PDg4qDisODg8qDioPDg0PDyoODg0QDioODw4ODRAODg0QDQ8NEA0PDRANDw8ODg4ODg4PDQ8PDg0PDw4RCw4PDSsODw4ODw4NDw0QDSsNLA4ODw4ODg8qDg4NEA0rDg8NDw8ODQ8NEA0rECkQDA8qDSwNDw0QDg4PDg4ODg4PDg0PDyoODg0sDRAOKg4PDSsOKw0rDRAODg0QDg4PDg0PDg8ODg8ODg4NEA4ODw0ODw4ODRAODg4PDg4ODg0QDg4ODw0PDw4NDw0QDg4NEA0PDg4PDg4ODw4ODg4ODg8NDw8ODQ8PDg0PDRANDw8ODQ8PDg4ODQ8PKg4ODw4ODg4ODg8NKw8ODQACMHU5DisNLA0PDRANDw0rDg8ODw0rECkNDw0sDQ8PDg0rDSwODg8qECgPDg4ODyoNDw4PDSwNDw0QDg4NDw8ODg4NEA4ODg4ODw4ODRAODg0QDQ8PDg4ODQ8PDg4ODyoODg8ODg4ODg8ODioOKw4ODQ8PDg4qEA0ODg4rDw0ODg8ODg4PDg4qDyoODw0rECkNDw0QDg4NEA4ODRANDw0QDSsQDQ4qDg8OKg0QDSsNLA4qEA0NDw8ODg4NEA0PDw4NDw0QDg4NEA0PDg4PDg4ODw4ODg0PDg8ODg4PDg4NEA0PDRANDw0QDQ8PDg4ODg8NDw0PDw4NDw8ODw4NDw0PDw4ODg8ODQ8PDg4ODRAODg0PDw4OKg0QDg4NEA4ODw4OKg0QDQANBQAAAAAAAAAAAAAAAA==
    service: remote.send_command
master_aircon_cool_26:
  alias: Master Aircon Cool 26
  sequence:
  - data:
      entity_id: remote.master
      command: b64:JgBMAms4ECkOKw4OEA0PDQ0sDQ8NDw4rDioSCw0sDQ8QDQ0rDisODg0sDSsODw0PDSwODg0QDSsODw0PDg8NEA0PDRANDxANEAwPDQ4PDw0QDQ0PEA0PDRANDw0QDQ0PDSwNDw0QDQ8NEBAMDSsOKw4ODRAPDRANDSsNEA8pDg8QDA0QDQ8NEA0rDisNDw0sDSsNEA0PECkODg0QEAwNEA8NDSwNDw0QDw0NDw0QDSsQKQ4OEA0NDw0QDw0NEA0PDRANDw0QDw0RDA8NDQ8ODw8NEA0QDA0QDw0NEA8ODQ8QDQ8NDw0NEBAMDRAPDQ0QDw0NDxANDQ8ODw0PEQwNDxANDw0NEA8NDw0QDQ8NDRANDw0PDg8PDRApDisPKQ4rDioOKxAoDgACMHU5DSwNKxEMDQ8QDQ0rDw4QDBApDioODw0sDQ8QDA4rDisNDw0rDisODw8NECkODg0QDSsRDA0PEA0NDxEMDQ8NDw0QDQ8NEA8NEQwPDQ0QDQ8QDQ0PDRANDxEMDykODw8NDRANDxEMDykOKw4OEA0NDw8NECkNDw0sDQ8ODxAMEA0NDw0sDyoNDxAoDisNEA0PECkODg4PDQ8QDQ0QDykNEA0PEA0PDQ8ODSsOKw4OEA0NDw0QDQ8QDQ8NDQ8QDQ8NDRANDxAMDg8NDxEMEAwNEBAMEA0PDQ0QDQ8PDRANDw0NEA8NDRAPDg0PEA0PDQ8NDRAQDA0QDw0NEA8NDQ8QDQ0PDRANDxANDQ8QDQ8NDRAPDQ8pDisOKg0sDisOKg0sDgANBQAAAAAAAAAAAAAAAA==
    service: remote.send_command
master_aircon_cool_27:
  alias: Master Aircon Cool 27
  sequence:
  - data:
      entity_id: remote.master
      command: b64:JgBMAms5DioPKg4OEA0NDw0sDg4QDQ8pDisODg0sDg4NEA0rDisODw0rDisPDg8NDykODw8NECkODhANDw0QDQ8NDw0QDQ8ODw0NEA8NDw0NEA8NEA0PDRANDw0PDQ0QDykODw0PEA0PDQ4PDSwOKg4PDw0NEA8pDSwODhEoDg8PDQ8NDRANDxApDioODw8pDisODg0QDykODw8NDRAPDQ0QDykODw0QDw0PDRApDyoNDxApDg4PDRANDRAPDQ0QDw0QDBANDw0QDQ8NEA0NDxANDQ8PDQ4PDRANDxAMDRAQDBANDQ8QDBANDw0QDQ0PDw4NDw0QDw0PDRANDw0QDQ8NDw4PDQ8NDRAQDA0QDw0QDQ8NEA0PKQ4rDioODw0PDyoODxAMEAACM3Q6DisMLA8NEA0PDRApDg4NEA8pDisODhApDg4QDQ8pDisODhApDykODw8NDSwODg0QDSsNEA8NEA0NDxANDw0QDQ8ODw0NEA8NDw0NEA8NEA0PDQ8NEA0PDQ0QDykODw0PEA0NDw8ODSsOKw4ODRAPDRApDisNDw0rDg8NDxANDw0QDQ8pDisODhApDioNEA8NECgOEA8NDRAPDQ0QDykODw0QDw0PDREoDioODw8pDg8PDRANDQ8RDA0QDw0PDRANDw0QDQ8NDw4NDw8NDRAPDQ0QDQ8NEA8NDRAQDA8ODQ8PDRANDw0QDQ0PDw0NEA0PEA0PDRANDw0PDg8NDw0QDQ8NDRAPDQ0QDw0QDQ8NDw0QKQ4qDisODw8NECkODhANDwANBQAAAAAAAAAAAAAAAA==
    service: remote.send_command
master_aircon_vent:
  alias: Master Aircon Vent
  sequence:
  - data:
      entity_id: remote.master
      command: b64:JgBMAmo6DisQKBELEA0NDw4rDRAQDBApDSsODw0rDg4ODw0sDioODw0rDisODw8NECkODhEMDykODw8NEA0NDxANEAwQDQ8NDQ8NEA0PEA0PDRANEAwNEA8NDw0NEBAMECkNDxANDQ8QDQ0PECkOKw0rDg8PDQ0QDw0NEA8pDRAPDRANDw0RCw4PDQ8ODw0sDioODw0PEA0PDRANDQ8NEA8NDykODw8pDg8NKw4rDisNKw4PDw0QDQ0PEAwQDQ0PEA0PDRANDw0QDBANDw0NEA0PEA0PDQ8ODw0PDRANDw0QDBANEA0PDRANDw0QDQ0PDQ8ODxANDw0NEA8NDRAPDRAMEA0PDRANDw0PDRANDw0ODxAMDRAQDA8qDg8NDxEMDykODw8NEAACLnc3DioNLA0PDg8PDRApDQ8QDQ0rDSwODw8pDg8NEA8pDisODhApDisODg0QDykODw8NECkODg4PDw0RDA0PEA0PDRANDw0PDRANDQ8RDA8NDRAPDRAMEA0NDw0QDykODw0PDg8QDQ8NECgPKg4qDg8QDQ8NEAwQDQ0sDg4QDQ8NDQ8QDQ8NEA0PDRApDioOEA8MEAwODxAMDg8PDRANDykNEBAoDg8NKw4rDioOKw4OEQwPDREMDw0NDxANDw0NEA0PEA0NDxANDw0QDQ8NEQwNDxANDQ8QDQ8NDRAPDQ8NEA0PDRAMEA0PDQ0QDQ8QDQ8NEA0PDRANEAwPDRANDw0QDQ8NEA0QDBANDQ8NEA0PEA0PDQ0sDg4ODw0PDisODw8NDQANBQAAAAAAAAAAAAAAAA==
    service: remote.send_command
master_aircon_feel:
  alias: Master Aircon Feel Mode
  sequence:
  - data:
      entity_id: remote.master
      command: b64:JgBMAmw3DisOKw4ODw4ODg0sDg4ODg4rDisODg0sDg4ODw0rDisPDg0sDSsODw4ODisODg4PDSsNEA0PDw4ODg4ODg8NDw8ODQ8NEA4PDg4ODg8ODg4NEA4ODg4NEA4ODyoODg8ODQ8NEA0PDw4ODg0PDw4ODg0QDQ8PDQ4rDg8ODg4ODRAODg8qDioODw4qDisNDw8ODSsNEA0PDw4NDw0PDyoODw4ODSwOKg4PDSsOKw0rDw4NDw4PDg4PDg4ODw4NDw4PDQ8NEA4ODRENDg4ODw4ODg4ODg8NDw8ODg4NEA4ODRANDw8ODg8NDw4ODg8ODw4ODQ8ODw4ODRANDw4PDg4NDw8ODg4PDg0PDRAODg8ODg4NEA4qDg4PKg4PDSsODw4ODQACMXQ5DisNLA0PDw4NEA4qDg4PDg4qDyoODw0rDg8NDw0sDSsODw0sDioODw4ODSwNDw8ODioPDg4ODw4NDw0QDQ8NEA4ODg4PDg4ODw4ODg0QDg4NDw4PDg4ODw4ODyoNDw4PDg4PDg4ODQ8ODw0PDRAODg0QDg4PDg4qDg8NDw4PDg4PDg4rDSsODw0rDSwODg4PDSsPDg0QDg4NEA4ODyoODg8NDyoOKw4ODSwOKg8qDQ8ODw4ODRANDw0QDg4NEA0PDg4NEA0PDRANDw4PDRANDw4ODw4ODg0QDg4PDg0PDw4ODg8ODg4ODw0PDRANDw8ODg4NEA4ODRAODg4ODw4ODg8ODQ8NEA4ODg8NDw8ODQ8NDw8qDg8NKw4PDSwODg0QDQANBQAAAAAAAAAAAAAAAA==
    service: remote.send_command
master_aircon_off:
  alias: Master Aircon Off
  sequence:
  - data:
      entity_id: remote.master
      command: b64:JgBOAm45DisOKg4PDg4NEA4qDg8ODg8qDioPDg0rDg8NDw4rDSwODg0sDSsPDg8ODioODw4ODisODwwQDQ8ODg8ODg4NEA4ODw4ODg4OEQwNDw8ODQ8NEA0PDw4QDA4ODw4PDg0PDRAODg8ODioOKw4ODw4ODg0sDg4PDg4qDg8ODg0QDQ8PDg4rDSsODg4rDioODw4ODg8ODg0QDg4PDg0PDisNDw8ODisNKw4ODyoOKw4qDg8PDQ0QDg4PDg0PDRAPDQ8ODg4PDg4ODg4ODw4ODw4ODg4ODw4QDA8ODg4NEA0PDg8NDw4ODw4NDw4PDg4PDg4ODw4ODg4OEQwNDw8ODQ8PDg0PDRANDw8ODQ8PDQ8ODQ8PDg4qDw4QDA0QDioODw4ODoAIAAGndTkOKw4rDg4PDg4ODSwNDw4PDSsOKw4ODisODw0PDioPKg4PDioOKw4ODRANKw4PDg8OKg4PDg4NEA0PEAwODw4ODg8ODg8OEAwNEA4ODg8ODg0PDw4ODg0QDQ8ODw4ODw4ODg8ODg4PKg0sDQ8ODg0QECgODxAMDSwODg8ODg8NDw8ODioOKw4ODSwOKg4PDg4PDg0PDw4NDw0QDQ8PKg8NDw4NKw4rDg4PKg4qDisODw0PDg4PDg4ODg8ODw4ODQ8PDg4ODg8NDw0QEAwODw4ODRAODg0QDg4NEA4OEAwPDg4ODw4ODg8ODQ8PDg0PDg8NDw0QDQ8ODg4PEAwPDg0PDw0PDg4ODw4NDw8ODQ8NEA4OECkNDxAMDw4NLA0PDg4NAA0FAAAAAAAAAAAAAA==
    service: remote.send_command
heather_fan_off:
  alias: Heather Fan - Off
  sequence:
  - alias: ''
    data:
      entity_id: remote.living
      command: b64:sgBKAQkeCR4dCwkeCh0KHhwLCh4JHgodHQsJHgodCh4cCx0LHAsKHQoeCR4dCh0LHQoKHh0KCh0dCwodHQsJHh0KCpAKHgkeCR4dCgsdCh0KHR4KCh4JHgkfHAsJHgoeCR0eCh0KHgoKHQoeCh0dCh0LHQoKHh0KCh0dCwkeHQoLHR0KCpAKHgkeCh0dCwodCh0KHh0LCR4KHQodHQsKHQodCh4dCh0LHQoKHgkeCh0dCh4KHQoLHR0KCh0eCgodHgoJHh0KCpAKHgkeCh0dCwodCh0LHR0KCh4KHQoeHAsKHQoeCR4dCh4KHQoKHgkeCh0dCx0KHQsJHh0KCh4dCgodHQsKHR0LCZEJHgodCh0eCgodCh4JHh0LCR4KHQoeHQoKHgkdCx0dCh4KHQoKHgkeCh0eCh0KHQsJHh0KCh4dCgodHgoKHR0LCQAF3AAAAAAAAAAAAAAAAAAA
    service: remote.send_command
heather_fan_1:
  alias: Heather Fan Speed - 1
  sequence:
  - data:
      entity_id: remote.living
      command: b64:sgBKAQkeCh4JHgkeCh0dCgsdCh0LHQodCh0LHQodHQsJHh0KHgoKHQoeCR4dCh0LHQoKHR4KCh0dCwkeHQoKHh0KCpEJHgodCh4JHgodCh4dCgodCx0KHgkeCh0KHQoeHQoKHR4KHQoKHgkeCh0dCx0KHQoKHh0KCh4dCgodHQoKHh0KCpEKHQoeCh0KHgkeCR4dCwkeCh0KHgodCh0KHgodHQoKHh0KHgoJHgoeCR4dCh0KHQsKHR0LCR4dCwkeHQoKHR4KCZIJHgodCh4JHgodCh4dCgodCh4KHQoeCR4KHQodHgoKHR4KHQsJHQsdCh0dCh4KHQsJHh0KCh4dCgodHgoJHh0KCpIJHQsdCh4JHgkeCh0eCgodCh4JHgodCh4KHQodHgoKHR0LHQoKHQoeCR4dCx0KHQsJHh0KCh4cCwodHQoLHR0KCgAF3AAAAAAAAAAAAAAAAAAA
    service: remote.send_command
heather_fan_2:
  alias: Heather Fan Speed - 2
  sequence:
  - data:
      entity_id: remote.living
      command: b64:sgBKAQodCh4JHgkeCh0eCh0KCh4KHQoeCR4KHQodHgodCh0LHQoKHgkeCh0dCx0KHQsJHh0KCh0eCgodHQsKHR0KCpIKHQoeCR4KHQodCx0dCh0LCh0KHgkeCh0KHgkeHQscCx0LHAoLHQoeCR4dCh0LHAsKHR0KCx0dCgoeHQoKHhwLCpEKHQoeCh0KHgkeCh0dCxwLCh4JHgodCh4JHgkfHAsdCh0KHgoKHQoeCR4dCh0LHAsKHR4KCR4eCgkeHQoKHh0KCpIJHgodCh0LHQkeCh4dCh0LCR4KHQoeCR4KHQoeHAsdCxwLHQoKHgkeCh4cCx0KHQsKHR0LCR4dCgodHgoKHR0KC5EKHQodCh4KHQoeCR4dCh0LCh0KHgkeCh0KHgkeHQodCx0KHQsJHgoeCR4dCh0KHQsKHR0KCx0dCgoeHQoKHhwLCgAF3AAAAAAAAAAAAAAAAAAA
    service: remote.send_command
heather_fan_3:
  alias: Heather Fan Speed - 3
  sequence:
  - data:
      entity_id: remote.living
      command: b64:sgBKAQoeCR4KHQodHQsKHQoeCR4KHQoeCh0KHh0KCh0KHh0KHQsJHgodCh0eCh0KHgoKHR0LCR4dCgoeHQoKHR0LCpEKHQoeCh0KHgkeHQsJHgodCh4JHgkeCh4JHh0LCR4JHh0LHQoKHQodCx0dCxwLHQsJHR4KCh0dCwkeHQoKHh0KCpIJHgodCh4JHgodHQsJHgoeCR4JHgodCh4KHR4KCR4KHR4KHQoKHgkeCh0dCxwLHQsKHR0LCR4dCgodHgoKHR0LCZIKHQoeCh0KHQoeHQoKHgkeCh0KHgkeCh0KHh0KCh4JHh0LHAsKHQoeCR4dCh0LHQoKHh0KCh0dCwodHQsJHh0KCpIJHgodCh0KHgodHQsJHgodCh4KHQoeCR4JHh0LCR4KHh0KHQoKHgkeCh0dCx0KHQsJHh0KCh4dCgodHgoKHR0LCQAF3AAAAAAAAAAAAAAAAAAA
    service: remote.send_command
yamaha_power:
  alias: Yamaha Power
  sequence:
  - data:
      entity_id: remote.living
      command: b64:JgBYAAABKpITExITExITNxQ2EzcTNxMTEjgSOBM3ExITEhMSExMSOBMSExITNxM3ExMSExM3EzcTNxM3ExIUERM3EzgSExMSEwAFDwABKUoTAAxMAAEqSRMADQU=
    service: remote.send_command
yamaha_surround:
  alias: Yamaha Surround
  sequence:
  - data:
      entity_id: remote.living
      command: b64:JgBQAAABKpMSExMSExMSOBI4EzcSOBMTEjcTNxM3ExMSExMTEBQSOBIUEhMROBQSEjgTNxMTEjgSNxI4ExMTNxMSEhQSNxIUEAAFEAABKEwTAA0FAAAAAAAAAAA=
    service: remote.send_command
yamaha_stereo:
  alias: Yamaha Stereo
  sequence:
  - data:
      entity_id: remote.living
      command: b64:JgBQAAABKJQTExIUERQRORI3EzcTNxMTEjcUNxI3ExMSFBEUEhMSNxQSEhQRFBEUEDkUERM3FBISOBM3EzgTNhIUEjcTEhM3FAAFDQABKkkUAA0FAAAAAAAAAAA=
    service: remote.send_command
yamaha_3dsurround:
  alias: Yamaha 3D Surround
  sequence:
  - data:
      entity_id: remote.living
      command: b64:JgBQAAABJ5YUEhITEhMTNxI4EjkROBMSEzgTNhM4ExISFBEUEhMSNxU1ExMSFBI3ExITEhM3EzcUEhI4EjgSExM3FDYVERMSEgAFDwABKUoTAA0FAAAAAAAAAAA=
    service: remote.send_command
yamaha_tv_input:
  alias: Yamaha TV Input
  sequence:
  - data:
      entity_id: remote.living
      command: b64:JgBYAAABKJQTExITEhMTNxM3EzcTNxMTEjgSOBI4EhMTEhMSExITOBI4EjgSOBI4EzcTEhM3EzcTEhMTEhMSExMSEzcTEhMSEwAFDwABKUoUAAxKAAEpShMADQU=
    service: remote.send_command
yamaha_analog_input:
  alias: Yamaha Analog Input
  sequence:
  - data:
      entity_id: remote.living
      command: b64:JgBYAAABKZQTExITExITNxM3FDYUNhQSEzcUNhU1FRAVEBURFA8XNRU1FRAVEBURFDYUERQ2FDYUERQ2FDYUNhMTEjgTEhMSEwAFDwABKUoTAAxNAAEpSxIADQU=
    service: remote.send_command
yamaha_vol_up:
  alias: Yamaha Volume Up
  sequence:
  - data:
      entity_id: remote.living
      command: b64:JgBYAAABK5IVEBUQFhAVNRU1FTUVNRUQFTUVNhU1FRAVEBUQFBIUNhQRFDYUNhQ2EzcUEhITExITNxMSExMSExMSEzcTNxM3EwAFEAABK0gVAAxLAAErSBUADQU=
    service: remote.send_command
yamaha_vol_down:
  alias: Yamaha Volume Down
  sequence:
  - data:
      entity_id: remote.living
      command: b64:JgBQAAABKZQTEhMSExITNxM4EjgSOBQREzcTNxU1FRESExMSFRATNxU1FTUVNhQ2FDYVEBUQFRAVERMSFRATEhMTFDYUNhQ2FAAFDgABKEsSAA0FAAAAAAAAAAA=
    service: remote.send_command
master_aircon_econo_mode:
  alias: Master Aircon Econo Mode
  sequence:
  - data:
      entity_id: remote.master
      command: b64:JgBMAmw3ECkNLA4ODQ8QDRAoEA0PDQ4rDyoODhApDQ8NEBApDykPDg0rD yoODg0QDSsPDg4ODSwPDQ0RDA8PDQ4PEA0NDw8ODw0PDg0PDQ8NEA0PEA0NDxANDQ8R
        DA8NECkNDw0QDg4NEA0PDSwPKRANDQ8NEA4qDg8NKxApDRAPDQ0PEA0NDw0sDioODw0 sDykNEA0QDCwNDw0PDg8NDw0QDSsNEA0rECkPKQ4rDSwNKw0sDQ8QDQ0PDRAPDQ0QDQ
        8NDw0QDQ8NEQwPDRAPDRAMEA0NDw4PEAwNEA8NEA0NDw0QDw0NDw0QDQ8NEA8NDyoOD hAMDRAODg8ODw0QDQ0PDg8ODg8ODg4PDQ8OEAwODw0PDQ8PDg8NDw4PDQ8qECgQKRAM
        DgACMHQ6ECgQKQ8NDw0QDQ0rEA0PDRApDisPDQ8qDQ8PDg8pDSwNDw0sDioODw0PESg ODhEMECgODxAMDRAQDBEMDQ8NEBAMDRAQDBEMEAwQDBEMDQ8RDA0PEQwPDQ4PDSsODx
        AMEQwQDA0QDykNLA4OEQwQDBEoDg4NLA4rDQ8NEBAMEAwRDBAoDisODxAoDisNDxEME SgNDxAMEQwQDBEMECgODhEoDisOKw4qDSwNKxInDg8QDBELEQwNDxEMEQwQDA0QEAwR
        DBAMEQwQDBAMEQwQDBEMDQ8RCw4PEQwNDw4PEAwPDg0QDQ8RCw4PECgNEA0QEAwQDBE MEAwRDBAMEAwRDBANEAwNEBAMEQsODxAMEQwQDBEMEAwQDA4rDSwOKg4PDQANBQAAAA
        AAAAAAAAAAAA==
    service: remote.send_command

scripts.yaml (after)
study_fan_off:
  alias: Study Fan - Off
  sequence:
  - alias: ''
    data:
      entity_id: remote.living
      command: b64:sgBKAQodCx0dCgscCx0KHR4KCh0LHQodHgkLHQodCx0dCh4KHQoKHgodCh0LHAsdHQsdCgodCx0dCx0KCh0LHAsdCpAKHQsdCh0eCgodCx0KHR4KCh0KHQoeHQoKHQsdCh0eCh0KHgkLHQodCx0KHQoeHQoeCgodCh4dCh0KCx0KHQodC5AKHQodCx0dCgsdCh0LHB4KCxwLHQodHgoKHQodCx0dCh4KHQoKHQsdCh0LHQodHgodCgscCx0dCh4KCh0KHQsdCpAKHQsdCh0dCwodCh0LHB4KCxwLHQoeHQoKHQoeCh0eCh0KHgkLHQodCh0LHQodHgoeCQsdCh0eCR4KCh0KHgodC48LHQodCh0eCgodCxwLHR4KCh0KHQoeHQoLHQodCh0eCh4JHgoKHQodCx0KHQsdHQoeCgodCh4dCh0KCx0KHQodCwAF3AAAAAAAAAAAAAAAAAAA
    service: remote.send_command
study_fan_1:
  alias: Study Fan Speed - 1
  sequence:
  - data:
      entity_id: remote.living
      command: b64:sgBKAQkeCh4JHgodCh4dCgodCx0KHQoeCR4KHgkeHQoKHh0KHQsJHgodCh4JHgoeHQodCwkeCR4dCxwLCh4JHgodCpEKHgkeCh0KHgkeCh0dCwkeCh4KHQodCh4JHgoeHAsKHhwLHQoKHgodCh4JHgodHQsdCgoeCR4dCh4KCR4KHgkeCpEKHQodCx0KHgkeCh0dCgoeCh0KHgodCh4JHgodHQsKHR0LHQoKHQoeCR4KHQsdHQoeCgkeCh4dCh0LCR4JHgodC5EJHgoeCR4KHQoeCR4cCwoeCh0KHgkeCR4KHQsdHQoKHh0KHQsJHgodCh4JHgoeHQodCgoeCh4cCx0KCh4JHgodCpEKHgkeCh0KHgodCh4cCwkeCh4JHgoeCR4KHgkdHgoKHR4KHQoKHgkeCh4JHgodHQsdCgodCx0dCh0LCh0KHQsdCQAF3AAAAAAAAAAAAAAAAAAA
    service: remote.send_command
study_fan_2:
  alias: Study Fan Speed - 2
  sequence:
  - data:
      entity_id: remote.living
      command: b64:sgBKAQkeCR4KHgkeCh0dCx0KCh4JHgodCh4JHgodHgodCh4KHQoKHgkeCh0KHgkeHQsdCgoeCh0dCxwLCR4KHgkeCpIJHgkeCh4JHgodCh4dCh0LCh0KHgkeCh4JHgodHQsdCh0LHQoKHgkeCh0KHgkeHQoeCgodCh4dCh0LCR4KHQoeCpEKHQsdCh0KHgkeCh4cCx0KCx0KHQoeCR4KHQoeHQodCx0KHQsKHQoeCR4KHgkeHAsdCwodCh0dCx0KCh4JHgodCpIJHgoeCh0KHQoeCh0dCx0KCh4JHgodCh4JHgoeHAsdCh4KHQoKHgodCh4JHgkeHgodCgoeCh0dCh4KCh0KHgkeCpIJHgodCh4JHgoeCR4dCxwLCh0KHgkeCh0KHgodHgodCh4KHAsKHQoeCh0KHgkeHQsdCgodCh4dCh0LCR4KHgkeCgAF3AAAAAAAAAAAAAAAAAAA
    service: remote.send_command
study_fan_3:
  alias: Study Fan Speed - 3
  sequence:
  - data:
      entity_id: remote.living
      command: b64:sgBKAQodCh0LHQodHgoKHQoeCh0KHgodCh0LHR0KCh4KHR0LHQoKHQsdCh0KHQsdHQsdCgoeCR4dCh4KCh0KHQoeCpELHAsdCh0LHQodHgoJHgoeCR4KHQoeCh0KHh0KCh0LHR0KHgoKHQoeCR4KHQoeHQodCwodCh0eCh0KCh4KHQodCpIKHQoeCh0KHgodHQoLHAsdCh4KHQoeCR4KHR0LCh0KHR4KHQoLHQodCh4KHQodHgodCwkeCh0eCh0KCh4JHgodCpIKHQoeCR4KHQoeHQoKHgkeCh4JHgodCh0LHR0KCx0KHhwLHQoKHQsdCh0KHgodHgodCgodCh4dCh4KCh0KHQsdCpIJHgodCh4JHgodHgoJHgoeCh0KHgodCh0KHh0KCh4JHh0LHQoKHQsdCh0KHQsdHQodCwodCh4dCh0LCh0KHQoeCgAF3AAAAAAAAAAAAAAAAAAA
    service: remote.send_command
living_fan_off:
  alias: Living Fan - Off
  sequence:
  - alias: ''
    data:
      entity_id: remote.living
      command: b64:sgBKAQodCx0eCgodCx0LHR4KCh0LHQsdHgkLHQodCx0eCh4KHgkLHQsdCh0eCgsdHQoeCgsdHgodCwodCh4KHQsdCpEKHgscCx0eCgodCx0LHR0LCh0LHQoeHQoLHQsdCh0eCh4KHgkLHQsdCh0eCgsdHQoeCgsdHgodCwodCh4KHQsdCpEKHgodCx0eCgodCx0KHh0LCh0LHQoeHQoLHQodCx0eCh4KHgkLHQodCx0eCgoeHQoeCgsdHgodCgoeCh4KHQsdCpELHAsdCx0eCgodCx0LHR0LCh0LHQoeHQoLHQoeCh0eCh4KHQsKHQsdCh0eCgoeHgoeCQsdHQseCQsdCh0LHQsdCpEKHgodCx0eCgodCx0KHh4KCh0KHgoeHQoLHQodCx0eCh4KHQoLHQoeCh0eCgoeHQsdCgoeHgodCgoeCh4KHQoeCgAF3AAAAAAAAAAAAAAAAAAA
    service: remote.send_command
living_fan_1:
  alias: Living Fan Speed - 1
  sequence:
  - data:
      entity_id: remote.living
      command: b64:sgDSAAQEIAYEIQQEBJIKHgoeCh0KHgoeCh0eCgoeCh4JHgodCx0KHgoeHQoKHh0LHQoKHgoeCR8cCwoeHQsdCgoeHQsdCgoeCh0LHgkeCpIKHgodCh4KHgodCh4dCwoeCR4KHgoeCR4KHgodHgoKHh0LHQoKHgoeCR4dCwoeHQoeCgoeHQscCwoeCh4JHgoeCpMKHgodCh4KHgodCh4dCwoeCR4KHgoeCR4KHgoeHQoKHh0LHQoKHgoeCh0eCgoeHQoeCgoeHQsdCgoeCR8JHgoeCQAF3AAAAAAAAA
    service: remote.send_command
living_fan_2:
  alias: Living Fan Speed - 2
  sequence:
  - data:
      entity_id: remote.living
      command: b64:sgBKAQodCx0KHgodCx0eCR4KCx0KHgoeCh0KHgodHgoeCh4KHQoKHgoeCh0eCgscHgoeCgscHgsdCgsdCh0LHQsdCpIKHgsdCh0LHQodCx0eCh4KCh4KHQsdCh0LHQoeHQoeCh4KHgoKHQsdCx0dCgsdHgodCgsdHgodCgsdCh4KHQsdCpMKHQsdCh4KHQsdCh4dCh4KCh4KHQsdCh4KHQsdHgoeCh4JHgoLHAsdCx0dCwodHgoeCgoeHQoeCgoeCh0LHQodC5IKHQsdCh4KHQsdCx0dCx0LCh0KHgodCx0KHgodHgoeCh4KHQoLHQsdCh0eCgoeHQoeCgoeHgodCgsdCh0LHQsdCpILHQsdCh0LHQodCx0eCh0LCh0LHQoeCh4KHQoeHQoeCh4KHQsKHQsdCh0eCgsdHQsdCgsdHgoeCQsdCx0KHQsdCgAF3AAAAAAAAAAAAAAAAAAA
    service: remote.send_command
living_fan_3:
  alias: Living Fan Speed - 3
  sequence:
  - data:
      entity_id: remote.living
      command: b64:sgBKAQoeCh4JHgoeHQsKHQoeCh4KHgkeCh4KHR0LCh4KHh0KHQsKHgkeCh4dCwkeHgodCwodHgodCwodCh4KHgodCpMKHgkeCh4KHgkeHgoJHgoeCh4KHgkeCh4KHR0LCh4KHh0KHgoKHQsdCh4dCwkeHQsdCwodHQsdCwodCh4KHgodCpMKHQsdCh4KHgkeHQsKHgkfCR4KHgodCh4KHh0KCh4KHh0KHgoKHgodCh4eCgodHgoeCgodHgodCwoeCR4KHgodCpMKHgoeCR4KHgkeHgoKHQseCR4KHgkeCh4KHh0KCh4KHh0KHgoKHgodCx0eCgoeHQoeCgoeHQodCwoeCh0KHgodC5IKHgodCh4KHgodHQsKHgoeCh0KHgodCx0KHh0LCh0KHh0LHQsJHgoeCR4eCgoeHQscCwoeHQodCwodCx0KHgoeCgAF3AAAAAAAAAAAAAAAAAAA
    service: remote.send_command
master_fan_off:
  alias: Master Fan - Off
  sequence:
  - alias: ''
    data:
      entity_id: remote.living
      command: b64:sgBKAQodCh0eCgoeCh0KHR4KCh0KHgodHgoKHQoeCh0eCh0KCx0dCh4KHgkeCh0KCh4KHQsdCh0LHAsdHgkLHQodC5AKHQsdCh0eCgodCh4KHR4JCx0LHAsdHgoKHQodCx0eCR4KCh0eCh0KHgodCx0KCh0LHQodCx0KHQsdHgkKHQsdC48LHQodCx0eCQsdCh0LHR0KCx0KHQsdHQoLHQodCh4dCh4KCh0eCh0KHgoeCR4KCh0LHQodCx0KHQodHgoLHAsdCpEKHQodCx0dCgoeCh0KHh0KCx0KHQsdHQoKHgodCh0eCh4JCx0eCh0KHgodCh4KCh0LHQodCh4KHQodHgoKHgodCpALHQodCx0dCgodCx0KHR4KCh4KHQodHgoKHQsdCh0eCh4KCh0eCh0KHgkeCh4JCx0KHgodCh0LHQscHgoKHgodCgAF3AAAAAAAAAAAAAAAAAAA
    service: remote.send_command
master_fan_1:
  alias: Master Fan Speed - 1
  sequence:
  - data:
      entity_id: remote.living
      command: b64:sgBKAQsdCh0LHQodCh4eCQsdCh0LHAsdCxwLHQoeHQoKHh0KCh0eCh4JHgoeCR4KCx0KHQoeCh0KHQsdHgkLHQodCpIKHQodCx0KHQoeCh0eCgodCx0KHQoeCh0LHQodHgoKHR4JCx0dCx0KHQoeCh4JCx0KHgodCh0LHQodHgkLHQscC5EKHQsdCh0LHAsdCh0eCgodCx0KHQsdCh0LHAsdHgkLHR4JCx0eCR4KHQsdCh4JCx0KHgodCh0LHQodHgoKHQodC5EKHQsdCh0KHgodCh0eCgoeCh0KHQoeCh0LHAsdHgoKHR4KCh0eCh0KHgkeCh4KCh0KHQsdCh0LHQodHgoKHQscC5EKHQoeCh0KHgodCx0dCgoeCh0KHQsdCh0KHgodHgoKHR4JCx0eCR4KHQsdCh4JCx0KHgodCh0LHQodHgkLHQoeCgAF3AAAAAAAAAAAAAAAAAAA
    service: remote.send_command
master_fan_2:
  alias: Master Fan Speed - 2
  sequence:
  - data:
      entity_id: remote.living
      command: b64:sgBKAQsdCh0KHgodCh0eCh4KCh0KHgodCh4KHQodHgodCx0KCh0eCh0KHgodCh4KCh4KHQodCx0KHQoeHQoKHQsdCpIKHQscCx0KHQsdCh4dCh0LCh0KHQsdCh0LHQodHgodCh4KCh0eCR4KHgodCh4KCh0LHQodCh0LHQoeHQoKHQsdCpIKHQodCx0KHgodCh0eCh0KCx0KHgodCh0KHgodHgodCh4KCh0eCh0KHgkeCh4JCx0LHQodCh4KHQscHgoKHQsdCpIKHQoeCh0KHQsdCh0eCh0LCh0KHQsdCh0LHQodHgodCh4KCh0eCh0KHgodCh4KCh0LHQodCx0KHQoeHQoKHQsdCpIKHQodCx0KHQsdCh4dCh0KCx0KHQsdCh0LHQodHgodCh0LCh0eCh0KHgodCh4KCh0KHgodCh4KHQodHgoKHQsdCgAF3AAAAAAAAAAAAAAAAAAA
    service: remote.send_command
master_fan_3:
  alias: Master Fan Speed - 3
  sequence:
  - data:
      entity_id: remote.living
      command: b64:sgBKAQsdCh0KHgodHgkLHQoeCh0KHgodCh4KHR4JCh4KHh0KCh0eCh0KHgodCh4KCh4KHQodCx0KHQscHgoLHQodCpIKHQscCx0KHQsdHgkLHQodCx0KHgodCh0LHR0KCh4KHR4KCh0eCh0KHQsdCh4KCh0LHQodCh4KHQoeHQoKHgodCpIKHQoeCh0KHQsdHQoKHgoeCR4KHQoeCh0KHh0KCh4KHR4KCh0eCh0KHQoeCh0KCh4KHgkeCh0LHQodHgoKHQodC5IJHgodCx0KHQodHgoKHQsdCxwLHQoeCh0KHR4KCh0KHh0KCh4eCR4KHgkeCh0KCh4KHQsdCh0LHQodHQoLHQodCpIKHgodCh4JHgoeHQoKHQoeCh0LHQodCh4KHR4KCh0KHR4KCx0dCh0LHQodCh4KCh0LHQodCh4KHQoeHQoKHgodCgAF3AAAAAAAAAAAAAAAAAAA
    service: remote.send_command
master_aircon_cool_25:
  alias: Master Aircon Cool 25
  sequence:
  - data:
      entity_id: remote.master
      command: b64:JgBMAms6DykNLA4ODRANDw0sEAwNEA4qECkQDA8qDg4PDg4qDisODg8qDioPDg0PDyoODg0QDioODw4ODRAODg0QDQ8NEA0PDRANDw8ODg4ODg4PDQ8PDg0PDw4RCw4PDSsODw4ODw4NDw0QDSsNLA4ODw4ODg8qDg4NEA0rDg8NDw8ODQ8NEA0rECkQDA8qDSwNDw0QDg4PDg4ODg4PDg0PDyoODg0sDRAOKg4PDSsOKw0rDRAODg0QDg4PDg0PDg8ODg8ODg4NEA4ODw0ODw4ODRAODg4PDg4ODg0QDg4ODw0PDw4NDw0QDg4NEA0PDg4PDg4ODw4ODg4ODg8NDw8ODQ8PDg0PDRANDw8ODQ8PDg4ODQ8PKg4ODw4ODg4ODg8NKw8ODQACMHU5DisNLA0PDRANDw0rDg8ODw0rECkNDw0sDQ8PDg0rDSwODg8qECgPDg4ODyoNDw4PDSwNDw0QDg4NDw8ODg4NEA4ODg4ODw4ODRAODg0QDQ8PDg4ODQ8PDg4ODyoODg8ODg4ODg8ODioOKw4ODQ8PDg4qEA0ODg4rDw0ODg8ODg4PDg4qDyoODw0rECkNDw0QDg4NEA4ODRANDw0QDSsQDQ4qDg8OKg0QDSsNLA4qEA0NDw8ODg4NEA0PDw4NDw0QDg4NEA0PDg4PDg4ODw4ODg0PDg8ODg4PDg4NEA0PDRANDw0QDQ8PDg4ODg8NDw0PDw4NDw8ODw4NDw0PDw4ODg8ODQ8PDg4ODRAODg0PDw4OKg0QDg4NEA4ODw4OKg0QDQANBQAAAAAAAAAAAAAAAA==
    service: remote.send_command
master_aircon_cool_26:
  alias: Master Aircon Cool 26
  sequence:
  - data:
      entity_id: remote.master
      command: b64:JgBMAms4ECkOKw4OEA0PDQ0sDQ8NDw4rDioSCw0sDQ8QDQ0rDisODg0sDSsODw0PDSwODg0QDSsODw0PDg8NEA0PDRANDxANEAwPDQ4PDw0QDQ0PEA0PDRANDw0QDQ0PDSwNDw0QDQ8NEBAMDSsOKw4ODRAPDRANDSsNEA8pDg8QDA0QDQ8NEA0rDisNDw0sDSsNEA0PECkODg0QEAwNEA8NDSwNDw0QDw0NDw0QDSsQKQ4OEA0NDw0QDw0NEA0PDRANDw0QDw0RDA8NDQ8ODw8NEA0QDA0QDw0NEA8ODQ8QDQ8NDw0NEBAMDRAPDQ0QDw0NDxANDQ8ODw0PEQwNDxANDw0NEA8NDw0QDQ8NDRANDw0PDg8PDRApDisPKQ4rDioOKxAoDgACMHU5DSwNKxEMDQ8QDQ0rDw4QDBApDioODw0sDQ8QDA4rDisNDw0rDisODw8NECkODg0QDSsRDA0PEA0NDxEMDQ8NDw0QDQ8NEA8NEQwPDQ0QDQ8QDQ0PDRANDxEMDykODw8NDRANDxEMDykOKw4OEA0NDw8NECkNDw0sDQ8ODxAMEA0NDw0sDyoNDxAoDisNEA0PECkODg4PDQ8QDQ0QDykNEA0PEA0PDQ8ODSsOKw4OEA0NDw0QDQ8QDQ8NDQ8QDQ8NDRANDxAMDg8NDxEMEAwNEBAMEA0PDQ0QDQ8PDRANDw0NEA8NDRAPDg0PEA0PDQ8NDRAQDA0QDw0NEA8NDQ8QDQ0PDRANDxANDQ8QDQ8NDRAPDQ8pDisOKg0sDisOKg0sDgANBQAAAAAAAAAAAAAAAA==
    service: remote.send_command
master_aircon_cool_27:
  alias: Master Aircon Cool 27
  sequence:
  - data:
      entity_id: remote.master
      command: b64:JgBMAms5DioPKg4OEA0NDw0sDg4QDQ8pDisODg0sDg4NEA0rDisODw0rDisPDg8NDykODw8NECkODhANDw0QDQ8NDw0QDQ8ODw0NEA8NDw0NEA8NEA0PDRANDw0PDQ0QDykODw0PEA0PDQ4PDSwOKg4PDw0NEA8pDSwODhEoDg8PDQ8NDRANDxApDioODw8pDisODg0QDykODw8NDRAPDQ0QDykODw0QDw0PDRApDyoNDxApDg4PDRANDRAPDQ0QDw0QDBANDw0QDQ8NEA0NDxANDQ8PDQ4PDRANDxAMDRAQDBANDQ8QDBANDw0QDQ0PDw4NDw0QDw0PDRANDw0QDQ8NDw4PDQ8NDRAQDA0QDw0QDQ8NEA0PKQ4rDioODw0PDyoODxAMEAACM3Q6DisMLA8NEA0PDRApDg4NEA8pDisODhApDg4QDQ8pDisODhApDykODw8NDSwODg0QDSsNEA8NEA0NDxANDw0QDQ8ODw0NEA8NDw0NEA8NEA0PDQ8NEA0PDQ0QDykODw0PEA0NDw8ODSsOKw4ODRAPDRApDisNDw0rDg8NDxANDw0QDQ8pDisODhApDioNEA8NECgOEA8NDRAPDQ0QDykODw0QDw0PDREoDioODw8pDg8PDRANDQ8RDA0QDw0PDRANDw0QDQ8NDw4NDw8NDRAPDQ0QDQ8NEA8NDRAQDA8ODQ8PDRANDw0QDQ0PDw0NEA0PEA0PDRANDw0PDg8NDw0QDQ8NDRAPDQ0QDw0QDQ8NDw0QKQ4qDisODw8NECkODhANDwANBQAAAAAAAAAAAAAAAA==
    service: remote.send_command
master_aircon_vent:
  alias: Master Aircon Vent
  sequence:
  - data:
      entity_id: remote.master
      command: b64:JgBMAmo6DisQKBELEA0NDw4rDRAQDBApDSsODw0rDg4ODw0sDioODw0rDisODw8NECkODhEMDykODw8NEA0NDxANEAwQDQ8NDQ8NEA0PEA0PDRANEAwNEA8NDw0NEBAMECkNDxANDQ8QDQ0PECkOKw0rDg8PDQ0QDw0NEA8pDRAPDRANDw0RCw4PDQ8ODw0sDioODw0PEA0PDRANDQ8NEA8NDykODw8pDg8NKw4rDisNKw4PDw0QDQ0PEAwQDQ0PEA0PDRANDw0QDBANDw0NEA0PEA0PDQ8ODw0PDRANDw0QDBANEA0PDRANDw0QDQ0PDQ8ODxANDw0NEA8NDRAPDRAMEA0PDRANDw0PDRANDw0ODxAMDRAQDA8qDg8NDxEMDykODw8NEAACLnc3DioNLA0PDg8PDRApDQ8QDQ0rDSwODw8pDg8NEA8pDisODhApDisODg0QDykODw8NECkODg4PDw0RDA0PEA0PDRANDw0PDRANDQ8RDA8NDRAPDRAMEA0NDw0QDykODw0PDg8QDQ8NECgPKg4qDg8QDQ8NEAwQDQ0sDg4QDQ8NDQ8QDQ8NEA0PDRApDioOEA8MEAwODxAMDg8PDRANDykNEBAoDg8NKw4rDioOKw4OEQwPDREMDw0NDxANDw0NEA0PEA0NDxANDw0QDQ8NEQwNDxANDQ8QDQ8NDRAPDQ8NEA0PDRAMEA0PDQ0QDQ8QDQ8NEA0PDRANEAwPDRANDw0QDQ8NEA0QDBANDQ8NEA0PEA0PDQ0sDg4ODw0PDisODw8NDQANBQAAAAAAAAAAAAAAAA==
    service: remote.send_command
master_aircon_feel:
  alias: Master Aircon Feel Mode
  sequence:
  - data:
      entity_id: remote.master
      command: b64:JgBMAmw3DisOKw4ODw4ODg0sDg4ODg4rDisODg0sDg4ODw0rDisPDg0sDSsODw4ODisODg4PDSsNEA0PDw4ODg4ODg8NDw8ODQ8NEA4PDg4ODg8ODg4NEA4ODg4NEA4ODyoODg8ODQ8NEA0PDw4ODg0PDw4ODg0QDQ8PDQ4rDg8ODg4ODRAODg8qDioODw4qDisNDw8ODSsNEA0PDw4NDw0PDyoODw4ODSwOKg4PDSsOKw0rDw4NDw4PDg4PDg4ODw4NDw4PDQ8NEA4ODRENDg4ODw4ODg4ODg8NDw8ODg4NEA4ODRANDw8ODg8NDw4ODg8ODw4ODQ8ODw4ODRANDw4PDg4NDw8ODg4PDg0PDRAODg8ODg4NEA4qDg4PKg4PDSsODw4ODQACMXQ5DisNLA0PDw4NEA4qDg4PDg4qDyoODw0rDg8NDw0sDSsODw0sDioODw4ODSwNDw8ODioPDg4ODw4NDw0QDQ8NEA4ODg4PDg4ODw4ODg0QDg4NDw4PDg4ODw4ODyoNDw4PDg4PDg4ODQ8ODw0PDRAODg0QDg4PDg4qDg8NDw4PDg4PDg4rDSsODw0rDSwODg4PDSsPDg0QDg4NEA4ODyoODg8NDyoOKw4ODSwOKg8qDQ8ODw4ODRANDw0QDg4NEA0PDg4NEA0PDRANDw4PDRANDw4ODw4ODg0QDg4PDg0PDw4ODg8ODg4ODw0PDRANDw8ODg4NEA4ODRAODg4ODw4ODg8ODQ8NEA4ODg8NDw8ODQ8NDw8qDg8NKw4PDSwODg0QDQANBQAAAAAAAAAAAAAAAA==
    service: remote.send_command
master_aircon_off:
  alias: Master Aircon Off
  sequence:
  - data:
      entity_id: remote.master
      command: b64:JgBOAm45DisOKg4PDg4NEA4qDg8ODg8qDioPDg0rDg8NDw4rDSwODg0sDSsPDg8ODioODw4ODisODwwQDQ8ODg8ODg4NEA4ODw4ODg4OEQwNDw8ODQ8NEA0PDw4QDA4ODw4PDg0PDRAODg8ODioOKw4ODw4ODg0sDg4PDg4qDg8ODg0QDQ8PDg4rDSsODg4rDioODw4ODg8ODg0QDg4PDg0PDisNDw8ODisNKw4ODyoOKw4qDg8PDQ0QDg4PDg0PDRAPDQ8ODg4PDg4ODg4ODw4ODw4ODg4ODw4QDA8ODg4NEA0PDg8NDw4ODw4NDw4PDg4PDg4ODw4ODg4OEQwNDw8ODQ8PDg0PDRANDw8ODQ8PDQ8ODQ8PDg4qDw4QDA0QDioODw4ODoAIAAGndTkOKw4rDg4PDg4ODSwNDw4PDSsOKw4ODisODw0PDioPKg4PDioOKw4ODRANKw4PDg8OKg4PDg4NEA0PEAwODw4ODg8ODg8OEAwNEA4ODg8ODg0PDw4ODg0QDQ8ODw4ODw4ODg8ODg4PKg0sDQ8ODg0QECgODxAMDSwODg8ODg8NDw8ODioOKw4ODSwOKg4PDg4PDg0PDw4NDw0QDQ8PKg8NDw4NKw4rDg4PKg4qDisODw0PDg4PDg4ODg8ODw4ODQ8PDg4ODg8NDw0QEAwODw4ODRAODg0QDg4NEA4OEAwPDg4ODw4ODg8ODQ8PDg0PDg8NDw0QDQ8ODg4PEAwPDg0PDw0PDg4ODw4NDw8ODQ8NEA4OECkNDxAMDw4NLA0PDg4NAA0FAAAAAAAAAAAAAA==
    service: remote.send_command
heather_fan_off:
  alias: Heather Fan - Off
  sequence:
  - alias: ''
    data:
      entity_id: remote.living
      command: b64:sgBKAQkeCR4dCwkeCh0KHhwLCh4JHgodHQsJHgodCh4cCx0LHAsKHQoeCR4dCh0LHQoKHh0KCh0dCwodHQsJHh0KCpAKHgkeCR4dCgsdCh0KHR4KCh4JHgkfHAsJHgoeCR0eCh0KHgoKHQoeCh0dCh0LHQoKHh0KCh0dCwkeHQoLHR0KCpAKHgkeCh0dCwodCh0KHh0LCR4KHQodHQsKHQodCh4dCh0LHQoKHgkeCh0dCh4KHQoLHR0KCh0eCgodHgoJHh0KCpAKHgkeCh0dCwodCh0LHR0KCh4KHQoeHAsKHQoeCR4dCh4KHQoKHgkeCh0dCx0KHQsJHh0KCh4dCgodHQsKHR0LCZEJHgodCh0eCgodCh4JHh0LCR4KHQoeHQoKHgkdCx0dCh4KHQoKHgkeCh0eCh0KHQsJHh0KCh4dCgodHgoKHR0LCQAF3AAAAAAAAAAAAAAAAAAA
    service: remote.send_command
heather_fan_1:
  alias: Heather Fan Speed - 1
  sequence:
  - data:
      entity_id: remote.living
      command: b64:sgBKAQkeCh4JHgkeCh0dCgsdCh0LHQodCh0LHQodHQsJHh0KHgoKHQoeCR4dCh0LHQoKHR4KCh0dCwkeHQoKHh0KCpEJHgodCh4JHgodCh4dCgodCx0KHgkeCh0KHQoeHQoKHR4KHQoKHgkeCh0dCx0KHQoKHh0KCh4dCgodHQoKHh0KCpEKHQoeCh0KHgkeCR4dCwkeCh0KHgodCh0KHgodHQoKHh0KHgoJHgoeCR4dCh0KHQsKHR0LCR4dCwkeHQoKHR4KCZIJHgodCh4JHgodCh4dCgodCh4KHQoeCR4KHQodHgoKHR4KHQsJHQsdCh0dCh4KHQsJHh0KCh4dCgodHgoJHh0KCpIJHQsdCh4JHgkeCh0eCgodCh4JHgodCh4KHQodHgoKHR0LHQoKHQoeCR4dCx0KHQsJHh0KCh4cCwodHQoLHR0KCgAF3AAAAAAAAAAAAAAAAAAA
    service: remote.send_command
heather_fan_2:
  alias: Heather Fan Speed - 2
  sequence:
  - data:
      entity_id: remote.living
      command: b64:sgBKAQodCh4JHgkeCh0eCh0KCh4KHQoeCR4KHQodHgodCh0LHQoKHgkeCh0dCx0KHQsJHh0KCh0eCgodHQsKHR0KCpIKHQoeCR4KHQodCx0dCh0LCh0KHgkeCh0KHgkeHQscCx0LHAoLHQoeCR4dCh0LHAsKHR0KCx0dCgoeHQoKHhwLCpEKHQoeCh0KHgkeCh0dCxwLCh4JHgodCh4JHgkfHAsdCh0KHgoKHQoeCR4dCh0LHAsKHR4KCR4eCgkeHQoKHh0KCpIJHgodCh0LHQkeCh4dCh0LCR4KHQoeCR4KHQoeHAsdCxwLHQoKHgkeCh4cCx0KHQsKHR0LCR4dCgodHgoKHR0KC5EKHQodCh4KHQoeCR4dCh0LCh0KHgkeCh0KHgkeHQodCx0KHQsJHgoeCR4dCh0KHQsKHR0KCx0dCgoeHQoKHhwLCgAF3AAAAAAAAAAAAAAAAAAA
    service: remote.send_command
heather_fan_3:
  alias: Heather Fan Speed - 3
  sequence:
  - data:
      entity_id: remote.living
      command: b64:sgBKAQoeCR4KHQodHQsKHQoeCR4KHQoeCh0KHh0KCh0KHh0KHQsJHgodCh0eCh0KHgoKHR0LCR4dCgoeHQoKHR0LCpEKHQoeCh0KHgkeHQsJHgodCh4JHgkeCh4JHh0LCR4JHh0LHQoKHQodCx0dCxwLHQsJHR4KCh0dCwkeHQoKHh0KCpIJHgodCh4JHgodHQsJHgoeCR4JHgodCh4KHR4KCR4KHR4KHQoKHgkeCh0dCxwLHQsKHR0LCR4dCgodHgoKHR0LCZIKHQoeCh0KHQoeHQoKHgkeCh0KHgkeCh0KHh0KCh4JHh0LHAsKHQoeCR4dCh0LHQoKHh0KCh0dCwodHQsJHh0KCpIJHgodCh0KHgodHQsJHgodCh4KHQoeCR4JHh0LCR4KHh0KHQoKHgkeCh0dCx0KHQsJHh0KCh4dCgodHgoKHR0LCQAF3AAAAAAAAAAAAAAAAAAA
    service: remote.send_command
yamaha_power:
  alias: Yamaha Power
  sequence:
  - data:
      entity_id: remote.living
      command: b64:JgBYAAABKpITExITExITNxQ2EzcTNxMTEjgSOBM3ExITEhMSExMSOBMSExITNxM3ExMSExM3EzcTNxM3ExIUERM3EzgSExMSEwAFDwABKUoTAAxMAAEqSRMADQU=
    service: remote.send_command
yamaha_surround:
  alias: Yamaha Surround
  sequence:
  - data:
      entity_id: remote.living
      command: b64:JgBQAAABKpMSExMSExMSOBI4EzcSOBMTEjcTNxM3ExMSExMTEBQSOBIUEhMROBQSEjgTNxMTEjgSNxI4ExMTNxMSEhQSNxIUEAAFEAABKEwTAA0FAAAAAAAAAAA=
    service: remote.send_command
yamaha_stereo:
  alias: Yamaha Stereo
  sequence:
  - data:
      entity_id: remote.living
      command: b64:JgBQAAABKJQTExIUERQRORI3EzcTNxMTEjcUNxI3ExMSFBEUEhMSNxQSEhQRFBEUEDkUERM3FBISOBM3EzgTNhIUEjcTEhM3FAAFDQABKkkUAA0FAAAAAAAAAAA=
    service: remote.send_command
yamaha_3dsurround:
  alias: Yamaha 3D Surround
  sequence:
  - data:
      entity_id: remote.living
      command: b64:JgBQAAABJ5YUEhITEhMTNxI4EjkROBMSEzgTNhM4ExISFBEUEhMSNxU1ExMSFBI3ExITEhM3EzcUEhI4EjgSExM3FDYVERMSEgAFDwABKUoTAA0FAAAAAAAAAAA=
    service: remote.send_command
yamaha_tv_input:
  alias: Yamaha TV Input
  sequence:
  - data:
      entity_id: remote.living
      command: b64:JgBYAAABKJQTExITEhMTNxM3EzcTNxMTEjgSOBI4EhMTEhMSExITOBI4EjgSOBI4EzcTEhM3EzcTEhMTEhMSExMSEzcTEhMSEwAFDwABKUoUAAxKAAEpShMADQU=
    service: remote.send_command
yamaha_analog_input:
  alias: Yamaha Analog Input
  sequence:
  - data:
      entity_id: remote.living
      command: b64:JgBYAAABKZQTExITExITNxM3FDYUNhQSEzcUNhU1FRAVEBURFA8XNRU1FRAVEBURFDYUERQ2FDYUERQ2FDYUNhMTEjgTEhMSEwAFDwABKUoTAAxNAAEpSxIADQU=
    service: remote.send_command
yamaha_vol_up:
  alias: Yamaha Volume Up
  sequence:
  - data:
      entity_id: remote.living
      command: b64:JgBYAAABK5IVEBUQFhAVNRU1FTUVNRUQFTUVNhU1FRAVEBUQFBIUNhQRFDYUNhQ2EzcUEhITExITNxMSExMSExMSEzcTNxM3EwAFEAABK0gVAAxLAAErSBUADQU=
    service: remote.send_command
yamaha_vol_down:
  alias: Yamaha Volume Down
  sequence:
  - data:
      entity_id: remote.living
      command: b64:JgBQAAABKZQTEhMSExITNxM4EjgSOBQREzcTNxU1FRESExMSFRATNxU1FTUVNhQ2FDYVEBUQFRAVERMSFRATEhMTFDYUNhQ2FAAFDgABKEsSAA0FAAAAAAAAAAA=
    service: remote.send_command
master_aircon_econo_mode:
  alias: Master Aircon Econo Mode
  sequence:
  - data:
      entity_id: remote.master
      command: b64:JgBMAmw3ECkNLA4ODQ8QDRAoEA0PDQ4rDyoODhApDQ8NEBApDykPDg0rD yoODg0QDSsPDg4ODSwPDQ0RDA8PDQ4PEA0NDw8ODw0PDg0PDQ8NEA0PEA0NDxANDQ8R
        DA8NECkNDw0QDg4NEA0PDSwPKRANDQ8NEA4qDg8NKxApDRAPDQ0PEA0NDw0sDioODw0 sDykNEA0QDCwNDw0PDg8NDw0QDSsNEA0rECkPKQ4rDSwNKw0sDQ8QDQ0PDRAPDQ0QDQ
        8NDw0QDQ8NEQwPDRAPDRAMEA0NDw4PEAwNEA8NEA0NDw0QDw0NDw0QDQ8NEA8NDyoOD hAMDRAODg8ODw0QDQ0PDg8ODg8ODg4PDQ8OEAwODw0PDQ8PDg8NDw4PDQ8qECgQKRAM
        DgACMHQ6ECgQKQ8NDw0QDQ0rEA0PDRApDisPDQ8qDQ8PDg8pDSwNDw0sDioODw0PESg ODhEMECgODxAMDRAQDBEMDQ8NEBAMDRAQDBEMEAwQDBEMDQ8RDA0PEQwPDQ4PDSsODx
        AMEQwQDA0QDykNLA4OEQwQDBEoDg4NLA4rDQ8NEBAMEAwRDBAoDisODxAoDisNDxEME SgNDxAMEQwQDBEMECgODhEoDisOKw4qDSwNKxInDg8QDBELEQwNDxEMEQwQDA0QEAwR
        DBAMEQwQDBAMEQwQDBEMDQ8RCw4PEQwNDw4PEAwPDg0QDQ8RCw4PECgNEA0QEAwQDBE MEAwRDBAMEAwRDBANEAwNEBAMEQsODxAMEQwQDBEMEAwQDA4rDSwOKg4PDQANBQAAAA
        AAAAAAAAAAAA==
    service: remote.send_command
bedtime:
  alias: Bedtime
  sequence:
  - data:
      entity_id: remote.master
      command: b64:JgBMAms5DioPKg4OEA0NDw0sDg4QDQ8pDisODg0sDg4NEA0rDisODw0rDisPDg8NDykODw8NECkODhANDw0QDQ8NDw0QDQ8ODw0NEA8NDw0NEA8NEA0PDRANDw0PDQ0QDykODw0PEA0PDQ4PDSwOKg4PDw0NEA8pDSwODhEoDg8PDQ8NDRANDxApDioODw8pDisODg0QDykODw8NDRAPDQ0QDykODw0QDw0PDRApDyoNDxApDg4PDRANDRAPDQ0QDw0QDBANDw0QDQ8NEA0NDxANDQ8PDQ4PDRANDxAMDRAQDBANDQ8QDBANDw0QDQ0PDw4NDw0QDw0PDRANDw0QDQ8NDw4PDQ8NDRAQDA0QDw0QDQ8NEA0PKQ4rDioODw0PDyoODxAMEAACM3Q6DisMLA8NEA0PDRApDg4NEA8pDisODhApDg4QDQ8pDisODhApDykODw8NDSwODg0QDSsNEA8NEA0NDxANDw0QDQ8ODw0NEA8NDw0NEA8NEA0PDQ8NEA0PDQ0QDykODw0PEA0NDw8ODSsOKw4ODRAPDRApDisNDw0rDg8NDxANDw0QDQ8pDisODhApDioNEA8NECgOEA8NDRAPDQ0QDykODw0QDw0PDREoDioODw8pDg8PDRANDQ8RDA0QDw0PDRANDw0QDQ8NDw4NDw8NDRAPDQ0QDQ8NEA8NDRAQDA8ODQ8PDRANDw0QDQ0PDw0NEA0PEA0PDRANDw0PDg8NDw0QDQ8NDRAPDQ0QDw0QDQ8NDw0QKQ4qDisODw8NECkODhANDwANBQAAAAAAAAAAAAAAAA==
    service: remote.send_command
  - data:
      entity_id: remote.living
      command: b64:sgBKAQsdCh0LHQodCh4eCQsdCh0LHAsdCxwLHQoeHQoKHh0KCh0eCh4JHgoeCR4KCx0KHQoeCh0KHQsdHgkLHQodCpIKHQodCx0KHQoeCh0eCgodCx0KHQoeCh0LHQodHgoKHR4JCx0dCx0KHQoeCh4JCx0KHgodCh0LHQodHgkLHQscC5EKHQsdCh0LHAsdCh0eCgodCx0KHQsdCh0LHAsdHgkLHR4JCx0eCR4KHQsdCh4JCx0KHgodCh0LHQodHgoKHQodC5EKHQsdCh0KHgodCh0eCgoeCh0KHQoeCh0LHAsdHgoKHR4KCh0eCh0KHgkeCh4KCh0KHQsdCh0LHQodHgoKHQscC5EKHQoeCh0KHgodCx0dCgoeCh0KHQsdCh0KHgodHgoKHR4JCx0eCR4KHQsdCh4JCx0KHgodCh0LHQodHgkLHQoeCgAF3AAAAAAAAAAAAAAAAAAA
    service: remote.send_command
  - service: switch.turn_on
    data: {}
    entity_id: switch.master_light
  mode: single
gametime:
  alias: gametime
  sequence:
  - service: media_player.turn_on
    data: {}
    entity_id: media_player.living_room_tv_2
  - delay:
      hours: 0
      minutes: 0
      seconds: 5
      milliseconds: 0
  - service: media_player.select_source
    data:
      source: XBOX
    entity_id: media_player.living_room_tv_2
  mode: single
tv_to_shield:
  alias: TV to SHIELD
  sequence:
  - service: media_player.select_source
    data:
      source: SHIELD
    entity_id: media_player.living_room_tv_2
  mode: single

scripts.yaml (diff)
@@ -61,28 +61,28 @@ master_fan_off:
   sequence:
   - alias: ''
     data:
-      entity_id: remote.master
+      entity_id: remote.living
       command: b64:sgBKAQodCh0eCgoeCh0KHR4KCh0KHgodHgoKHQoeCh0eCh0KCx0dCh4KHgkeCh0KCh4KHQsdCh0LHAsdHgkLHQodC5AKHQsdCh0eCgodCh4KHR4JCx0LHAsdHgoKHQodCx0eCR4KCh0eCh0KHgodCx0KCh0LHQodCx0KHQsdHgkKHQsdC48LHQodCx0eCQsdCh0LHR0KCx0KHQsdHQoLHQodCh4dCh4KCh0eCh0KHgoeCR4KCh0LHQodCx0KHQodHgoLHAsdCpEKHQodCx0dCgoeCh0KHh0KCx0KHQsdHQoKHgodCh0eCh4JCx0eCh0KHgodCh4KCh0LHQodCh4KHQodHgoKHgodCpALHQodCx0dCgodCx0KHR4KCh4KHQodHgoKHQsdCh0eCh4KCh0eCh0KHgkeCh4JCx0KHgodCh0LHQscHgoKHgodCgAF3AAAAAAAAAAAAAAAAAAA
     service: remote.send_command
 master_fan_1:
   alias: Master Fan Speed - 1
   sequence:
   - data:
-      entity_id: remote.master
+      entity_id: remote.living
       command: b64:sgBKAQsdCh0LHQodCh4eCQsdCh0LHAsdCxwLHQoeHQoKHh0KCh0eCh4JHgoeCR4KCx0KHQoeCh0KHQsdHgkLHQodCpIKHQodCx0KHQoeCh0eCgodCx0KHQoeCh0LHQodHgoKHR4JCx0dCx0KHQoeCh4JCx0KHgodCh0LHQodHgkLHQscC5EKHQsdCh0LHAsdCh0eCgodCx0KHQsdCh0LHAsdHgkLHR4JCx0eCR4KHQsdCh4JCx0KHgodCh0LHQodHgoKHQodC5EKHQsdCh0KHgodCh0eCgoeCh0KHQoeCh0LHAsdHgoKHR4KCh0eCh0KHgkeCh4KCh0KHQsdCh0LHQodHgoKHQscC5EKHQoeCh0KHgodCx0dCgoeCh0KHQsdCh0KHgodHgoKHR4JCx0eCR4KHQsdCh4JCx0KHgodCh0LHQodHgkLHQoeCgAF3AAAAAAAAAAAAAAAAAAA
     service: remote.send_command
 master_fan_2:
   alias: Master Fan Speed - 2
   sequence:
   - data:
-      entity_id: remote.master
+      entity_id: remote.living
       command: b64:sgBKAQsdCh0KHgodCh0eCh4KCh0KHgodCh4KHQodHgodCx0KCh0eCh0KHgodCh4KCh4KHQodCx0KHQoeHQoKHQsdCpIKHQscCx0KHQsdCh4dCh0LCh0KHQsdCh0LHQodHgodCh4KCh0eCR4KHgodCh4KCh0LHQodCh0LHQoeHQoKHQsdCpIKHQodCx0KHgodCh0eCh0KCx0KHgodCh0KHgodHgodCh4KCh0eCh0KHgkeCh4JCx0LHQodCh4KHQscHgoKHQsdCpIKHQoeCh0KHQsdCh0eCh0LCh0KHQsdCh0LHQodHgodCh4KCh0eCh0KHgodCh4KCh0LHQodCx0KHQoeHQoKHQsdCpIKHQodCx0KHQsdCh4dCh0KCx0KHQsdCh0LHQodHgodCh0LCh0eCh0KHgodCh4KCh0KHgodCh4KHQodHgoKHQsdCgAF3AAAAAAAAAAAAAAAAAAA
     service: remote.send_command
 master_fan_3:
   alias: Master Fan Speed - 3
   sequence:
   - data:
-      entity_id: remote.master
+      entity_id: remote.living
       command: b64:sgBKAQsdCh0KHgodHgkLHQoeCh0KHgodCh4KHR4JCh4KHh0KCh0eCh0KHgodCh4KCh4KHQodCx0KHQscHgoLHQodCpIKHQscCx0KHQsdHgkLHQodCx0KHgodCh0LHR0KCh4KHR4KCh0eCh0KHQsdCh4KCh0LHQodCh4KHQoeHQoKHgodCpIKHQoeCh0KHQsdHQoKHgoeCR4KHQoeCh0KHh0KCh4KHR4KCh0eCh0KHQoeCh0KCh4KHgkeCh0LHQodHgoKHQodC5IJHgodCx0KHQodHgoKHQsdCxwLHQoeCh0KHR4KCh0KHh0KCh4eCR4KHgkeCh0KCh4KHQsdCh0LHQodHQoLHQodCpIKHgodCh4JHgoeHQoKHQoeCh0LHQodCh4KHR4KCh0KHR4KCx0dCh0LHQodCh4KCh0LHQodCh4KHQoeHQoKHgodCgAF3AAAAAAAAAAAAAAAAAAA
     service: remote.send_command
 master_aircon_cool_25:
@@ -225,3 +225,42 @@ master_aircon_econo_mode:
         DBAMEQwQDBAMEQwQDBEMDQ8RCw4PEQwNDw4PEAwPDg0QDQ8RCw4PECgNEA0QEAwQDBE MEAwRDBAMEAwRDBANEAwNEBAMEQsODxAMEQwQDBEMEAwQDA4rDSwOKg4PDQANBQAAAA
         AAAAAAAAAAAA==
     service: remote.send_command
+bedtime:
+  alias: Bedtime
+  sequence:
+  - data:
+      entity_id: remote.master
+      command: b64:JgBMAms5DioPKg4OEA0NDw0sDg4QDQ8pDisODg0sDg4NEA0rDisODw0rDisPDg8NDykODw8NECkODhANDw0QDQ8NDw0QDQ8ODw0NEA8NDw0NEA8NEA0PDRANDw0PDQ0QDykODw0PEA0PDQ4PDSwOKg4PDw0NEA8pDSwODhEoDg8PDQ8NDRANDxApDioODw8pDisODg0QDykODw8NDRAPDQ0QDykODw0QDw0PDRApDyoNDxApDg4PDRANDRAPDQ0QDw0QDBANDw0QDQ8NEA0NDxANDQ8PDQ4PDRANDxAMDRAQDBANDQ8QDBANDw0QDQ0PDw4NDw0QDw0PDRANDw0QDQ8NDw4PDQ8NDRAQDA0QDw0QDQ8NEA0PKQ4rDioODw0PDyoODxAMEAACM3Q6DisMLA8NEA0PDRApDg4NEA8pDisODhApDg4QDQ8pDisODhApDykODw8NDSwODg0QDSsNEA8NEA0NDxANDw0QDQ8ODw0NEA8NDw0NEA8NEA0PDQ8NEA0PDQ0QDykODw0PEA0NDw8ODSsOKw4ODRAPDRApDisNDw0rDg8NDxANDw0QDQ8pDisODhApDioNEA8NECgOEA8NDRAPDQ0QDykODw0QDw0PDREoDioODw8pDg8PDRANDQ8RDA0QDw0PDRANDw0QDQ8NDw4NDw8NDRAPDQ0QDQ8NEA8NDRAQDA8ODQ8PDRANDw0QDQ0PDw0NEA0PEA0PDRANDw0PDg8NDw0QDQ8NDRAPDQ0QDw0QDQ8NDw0QKQ4qDisODw8NECkODhANDwANBQAAAAAAAAAAAAAAAA==
+    service: remote.send_command
+  - data:
+      entity_id: remote.living
+      command: b64:sgBKAQsdCh0LHQodCh4eCQsdCh0LHAsdCxwLHQoeHQoKHh0KCh0eCh4JHgoeCR4KCx0KHQoeCh0KHQsdHgkLHQodCpIKHQodCx0KHQoeCh0eCgodCx0KHQoeCh0LHQodHgoKHR4JCx0dCx0KHQoeCh4JCx0KHgodCh0LHQodHgkLHQscC5EKHQsdCh0LHAsdCh0eCgodCx0KHQsdCh0LHAsdHgkLHR4JCx0eCR4KHQsdCh4JCx0KHgodCh0LHQodHgoKHQodC5EKHQsdCh0KHgodCh0eCgoeCh0KHQoeCh0LHAsdHgoKHR4KCh0eCh0KHgkeCh4KCh0KHQsdCh0LHQodHgoKHQscC5EKHQoeCh0KHgodCx0dCgoeCh0KHQsdCh0KHgodHgoKHR4JCx0eCR4KHQsdCh4JCx0KHgodCh0LHQodHgkLHQoeCgAF3AAAAAAAAAAAAAAAAAAA
+    service: remote.send_command
+  - service: switch.turn_on
+    data: {}
+    entity_id: switch.master_light
+  mode: single
+gametime:
+  alias: gametime
+  sequence:
+  - service: media_player.turn_on
+    data: {}
+    entity_id: media_player.living_room_tv_2
+  - delay:
+      hours: 0
+      minutes: 0
+      seconds: 5
+      milliseconds: 0
+  - service: media_player.select_source
+    data:
+      source: XBOX
+    entity_id: media_player.living_room_tv_2
+  mode: single
+tv_to_shield:
+  alias: TV to SHIELD
+  sequence:
+  - service: media_player.select_source
+    data:
+      source: SHIELD
+    entity_id: media_player.living_room_tv_2
+  mode: single
